{
  "name": "ultramin",
  "version": "0.0.1",
  "description": "Um pacote de minificação de páginas web",
  "main": "index.js",
  "scripts": {
    "ultramin": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatorius/ultramin.git"
  },
  "type": "module",
  "keywords": [
    "minifier",
    "html",
    "web",
    "webdevelopment",
    "javascript",
    "css",
    "minify"
  ],
  "author": "HugoSouza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatorius/ultramin/issues"
  },
  "homepage": "https://github.com/fatorius/ultramin#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "dom-parser": "^0.1.6"
  }
}
